[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/boss_kinematic.gd" type="Script" id=1]
[ext_resource path="res://maps/test/beton.tga" type="Texture" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=7]

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.25, 1, 0.25 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.5, 2, 0.5 )

[sub_resource type="SphereMesh" id=3]
radius = 0.5
height = 1.0
radial_segments = 8
rings = 8
is_hemisphere = true

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[node name="boss" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="KinematicBody" type="KinematicBody" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, -2.98023e-08, 1, -1.49012e-08, -1, -5.96046e-08, 0, 0, 0 )
motion/sync_to_physics = true

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/KinematicBody"]
shape = SubResource( 7 )

[node name="leg" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.653434, -4, -1.99054 )
motion/sync_to_physics = true

[node name="CollisionShape2" type="CollisionShape" parent="leg"]
shape = SubResource( 6 )

[node name="mesh" type="MeshInstance" parent="leg"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="joint" type="Spatial" parent="leg"]
transform = Transform( -0.950117, 0.255713, 0.892882, 0, 0.572553, -4.09934, -0.311895, -0.77897, -2.71996, 0, 1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="leg/joint"]
transform = Transform( 1, 0, 0, 0, -2.98023e-08, 1, -1.49012e-08, -1, -5.96046e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
